{
  "name": "chai_aur_code_backend",
  "version": "1.0.0",
  "description": "First project in backend",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "Akshay Jha",
  "license": "ISC"
}
